server.port=2005
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://newdb.ctrg90qwjf18.us-east-2.rds.amazonaws.com:3306/javaproj
spring.datasource.username=root
spring.datasource.password=manoj2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.error.whitelabel.enabled=false
server.servlet.contextPath=/